<!DOCTYPE html>
<html lang="Zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>字体切片示例</title>
    <link rel="stylesheet" href="./style/noto-sans-sc.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow-y: hidden;
        align-items: center;
        justify-content: center;
      }
      textarea {
        font-family: "Noto Sans SC", sans-serif;
        width: 70%;
        resize: none;
        min-height: 300px;
        max-height: calc(100vh - 100px);
        font-size: 36px;
        max-width: 800px;
        border-radius: 8px;
        border: 1px solid #ccc;
        padding: 20px;
        box-sizing: border-box;
        &:focus-visible {
          border: 1px solid #ccc;
          outline: none;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="myTextarea">1,2,3...给生活比个 Yeah！</textarea>
    <script>
      const textarea = document.getElementById("myTextarea");

      textarea.addEventListener("input", () => {
        textarea.style.height = "auto"; // 先重置高度，以便根据内容重新计算
        textarea.style.height = textarea.scrollHeight + 50 + "px"; // 设置高度为滚动高度
      });
    </script>
  </body>
</html>
